//remove letras do cpf e verifica se é válido(11 dígitos e seque o padrão da receita federal)
/*cpfInput.addEventListener("blur", function (e) {
  let validar_cpf = this.value.replace(/\D/g, ""); //[^\d]

  if (validar_cpf.length == 11) {
    // verificação de CPF valido
    let Soma;
    let Resto;

    Soma = 0;
    for (i = 1; i <= 9; i++)
      Soma = Soma + parseInt(validar_cpf.substring(i - 1, i)) * (11 - i);
    Resto = (Soma * 10) % 11;

    if (Resto == 10 || Resto == 11) Resto = 0;
    if (Resto != parseInt(validar_cpf.substring(9, 10)))
      return alert("CPF Inválido!");

    Soma = 0;
    for (i = 1; i <= 10; i++)
      Soma = Soma + parseInt(validar_cpf.substring(i - 1, i)) * (12 - i);
    Resto = (Soma * 10) % 11;

    if (Resto == 10 || Resto == 11) Resto = 0;
    if (Resto != parseInt(validar_cpf.substring(10, 11)))
      return alert("CPF Inválido!");

    cpf_final = validar_cpf.replace(/(\d{3})(\d)/, "$1.$2");
    cpf_final = cpf_final.replace(/(\d{3})(\d)/, "$1.$2");
    cpf_final = cpf_final.replace(/(\d{3})(\d{1,2})$/, "$1-$2");
    document.getElementById("cpf").value = cpf_final;
  } else {
    alert("CPF Inválido! É esperado 11 dígitos numéricos.");
  }
});*/